<html>

<head>
<title>JQUERY</title>

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<style>
body{
font-family:helvetica , sans-serif;
font-size:150%;
}
input{

padding:5px 5px 12px 5px;
font-size:25px;
border-radius:5px;
border:1px solid grey;
width:320px;
}
label{

position:relative;
top:12px;
width:200px;
float: left;
}
#wrapper{
padding-left:20px;
width:550px;
margin:0 auto;
float:left;
}
.form-element{

margin-bottom:10px;

}
#submitbutton{
width:130px;
margin-left:200px;
}
#errorMessage{
color:red;
font-size:90% !important;
}
#success{
color:green;
font-size:90% !important;
display:none;
margin-bottom:20px;
margin-bottom:20px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="errorMessage"></div>
<div id="success">Signed Up successfully</div>
<div class="form-element">

<label for="email">Email</label>
 <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">

 </div>
<div class="form-element">

 <label for="phone">Telephone</label>
 <input type="text" name="phone" id="phone" placeholder="0123456789">
 
 </div>
 <div class="form-element">

 <label for="password">Password</label>
 <input type="password" name="password" id="password" >
 
 </div>
 <div class="form-element">

 <label for="cpassword">Confirm Password</label>
 <input type="password" name="cpassword" id="cpassword" >
 
 </div>
 <div class="form-element">
 
 <input type="submit" id="submitbutton" value="Sign Up">
 
 </div>
 </div>
 <script type="text/javascript" >

 function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
  return regex.test(email);
}
 $("#submitbutton").click(function(){
 var errorMessage="";
 var fieldMissing="";
 
 if($("#email").val() ==""){
 fieldMissing +="Email<br>";
 }
 if($("#phone").val() ==""){
 fieldMissing +="Telephone<br>";
 }
 if($("#password").val() ==""){
 fieldMissing +="Password<br>";
 }
 if($("#cpassword").val() ==""){
 fieldMissing +="Confirm Password<br>";
 }
 if(fieldMissing !="")
 {
 errorMessage +=" The following fields are missing :"+ fieldMissing;
}
 if(isEmail($("#email").val())==false){
 errorMessage +="<p>Your email address is not valid </p>";
 }
 
 if($.isNumeric($("#phone").val())==false) {
 errorMessage +="<p>Your phone number is not numeric </p>";
 }
 
 if($("#password").val()!=$("#cpassword").val()) {
 errorMessage +="<p>Your passwords don't match </p>";
 }
 if (errorMessage !=""){
$("#errorMessage").html(errorMessage);
}
else{
$("#success").show();
$("#errorMessage").hide();
}
 
 });
 </script>
 
 </body>
 </html>